{
   "stack": "heroku-22"
  "name": "Shiori",
  "description": "Shiori is a simple bookmarks manager written in Go language. Intended as a simple clone of Pocket",
  "keywords": [
    "bookmark",
    "go",
    "pocket"
  ],
  "website": "http://github.com/Bitsonwheels/heroku-shiori/",
  "repository": "http://github.com/Bitsonwheels/heroku-shiori/"
}
